spring.datasource.url=jdbc:mysql://mysqldb:3306/desafio_java
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.token.secret=${JWT_SECRET:my-secret-key}

rabbitmq.queue.name=${QUEUE_NAME:orderQueue}
rabbitmq.exchange.name=${EXCHANGE_NAME:orderExchange}
rabbitmq.routing.key=${ROUTING_KEY:orderRoutingKey}
spring.rabbitmq.host=rabbitmq