spring.datasource.url=jdbc:mysql://localhost:3306/desafio_java
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.token.secret=${JWT_SECRET:my-secret-key}